<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Babylon.js sample code</title>
    <!-- Babylon.js -->
    <!--<script src="http://www.babylonjs.com/hand.minified-1.2.js"></script>-->
    <!--<script src="http://www.babylonjs.com/cannon.js"></script>-->
    <!--<script src="http://www.babylonjs.com/oimo.js"></script>
    <script src="http://www.babylonjs.com/babylon.js"></script>-->
    <script src="scripts/hand.minified-1.2.js"></script>
    <!--<script src="scripts/Oimo.js"></script>-->
    <script src="scripts/babylon.js"></script>

    <script src="scripts/jquery-3.1.0.min.js"></script>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

    <div class="container-fluid">
        <div class="row">
            <div id="divConsole" class="col-md-3">
                <div class="page-header">
                    <h3>
                        Yard Management System
                    </h3>
                </div>

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            Container location
                        </h3>
                    </div>
                    <div class="panel-body">
                        <div class="form-horizontal">
                            <label class="control-label">Column</label>
                            <input type="text" v-model="inputLocation.column_z" number class="form-control input-sm" />
                            <label class="control-label">Row</label>
                            <input type="text" v-model="inputLocation.row_x" number class="form-control input-sm" />
                            <label class="control-label">Level</label>
                            <input type="text" v-model="inputLocation.level_y" number class="form-control input-sm" />
                            <div class="btn-block">
                                <input type="button" @click="addContainer" value="Add Container" class="btn btn-default" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="btn-group">

                    <button class="btn btn-default">
                        Action
                    </button>
                    <button data-toggle="dropdown" class="btn btn-default dropdown-toggle">
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#">Action</a>
                        </li>
                        <li class="disabled">
                            <a href="#">Another action</a>
                        </li>
                        <li class="divider">
                        </li>
                        <li>
                            <a href="#">Something else here</a>
                        </li>
                    </ul>
                </div>
                <div class="list-group">
                    <a href="#" class="list-group-item active">Home</a>
                    <div class="list-group-item">
                        List header
                    </div>
                    <div class="list-group-item">
                        <h4 class="list-group-item-heading">
                            List group item heading
                        </h4>
                        <p class="list-group-item-text">
                            ...
                        </p>
                    </div>
                    <div class="list-group-item">
                        <span class="badge">14</span>Help
                    </div>
                    <a class="list-group-item active"><span class="badge">14</span>Help</a>
                </div>

                <style>
                    .canvas-overlay-container {
                        position: absolute;
                        /*font-family: Segoe UI, Arial;*/
                        font-size: 14px;
                        color: white;
                        left: 330.75px;
                        top: 0px;
                    }

                    .canvas-overlay {
                        /*border: 1px solid rgb(180, 180, 180);*/
                        position: absolute;
                        padding: 10px 0px 0px 0px;
                        z-index: 1;
                        height: auto;
                        background: rgba(128, 128, 128, 0.4);
                        text-align: center;
                    }

                    .canvas-overlay-btn {
                        background: rgba(128, 128, 128, 0.4);
                        border: none;
                    }
                    /*.canvas-overlay-title {
                        text-align: right;
                        width: 100%;
                        color: white;
                        padding: 5px 5px 4px 0px;
                        margin-left: -5px;
                        font-weight: bold;
                        background-color: black;
                    }*/
                </style>
                <div class="canvas-overlay-container">
                    <div class="canvas-overlay" style="left: 10px; top:10px; width: 120px;">
                        <div>
                            <button class="canvas-overlay-btn" @click="moveForward" title="North (Row--)">▲</button>
                            <div>
                                <button class="canvas-overlay-btn" @click="moveLeft" title="East (Column--)">◄</button>
                                <button class="canvas-overlay-btn" @click="moveRight" title="West (Column++)">►</button>
                            </div>
                            <button class="canvas-overlay-btn" @click="moveBackword" title="South (Row++)">▼</button>
                        </div>
                        <div>
                            <button class="canvas-overlay-btn" @click="moveUp" title="Below (Level--)">↓</button>

                            <button class="canvas-overlay-btn" @click="moveDown" title="Above (Level++)">↑</button>
                        </div>
                        <div>
                            <button class="canvas-overlay-btn" @click="arrangeAll">Arrange All</button>
                        </div>
                        <div>
                            <label style="font-weight:normal"><input type="checkbox" class="canvas-overlay-btn" @change="showGridLines" /> Show Tiles?</label>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-9">
                <canvas id="BABYLON-EDITOR-MAIN-CANVAS"></canvas>

            </div>

        </div>
    </div>

    <script src="scripts/vue.js"></script>
    <script src="ManipulationHelpers.js"></script>

    <script src="scripts/app.js"></script>
    <script>
        var kkk = new YARD.main();

    </script>
</body>
</html>
